<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<main>
    <div th:replace="~{fragments/cabecera::cabecera}"></div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6 mx-auto">
                <h1>Accede a Zoopolis</h1>
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Email o clave inválida, vuelva a intentarlo o registrate.</div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-success">Hasta protno</div>
                </div>
                <form
                        class="form-horizontal"
                        method="post"
                        role="form"
                        th:action="@{/login}"
                >
                    <div class="mb-3">
                        <label class="form-label" for="username">Usuario</label>
                        <input class="form-control" id="username" name="username" placeholder="Introduce tu correo"
                               type="email">
                    </div>
                    <div class="mb-3">
                        <label class="col-sm-2 col-form-label" for="password">Contraseña</label>
                        <input class="form-control" id="password" name="password" placeholder="Introduce tu contraseña"
                               type="password">
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-primary mb-3" type="submit">Entrar</button>
                        o <a class="link-primary" th:href="@{/register}">Registro</a>
                    </div>
                </form>
            </div>
        </div>
    </div>


</main>
</body>
</html>