<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<main>
    <div th:replace="~{fragments/cabecera::cabecera}"></div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6 mx-auto">
                <h1>=Nuevo rol adquirido!</h1>

                <a class="btn btn-primary" th:href="@{/}">Volver a página principal</a>
            </div>
        </div>
    </div>


</main>
</body>
</html>