<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Detalle Mueble</title>
</head>
<body>
<div th:replace="~{fragments/cabecera::cabecera}"></div>
<div class="px-5">
    <h1>Detalles del Mueble</h1>
    <div th:if="${productoffer}">
        <ul>
            <li><strong>ID:</strong> <span th:text="${productoffer.productId}"></span></li>
            <li><strong>Nombre:</strong> <span th:text="${productoffer.productName}"></span></li>
            <li><strong>Precio:</strong> <span th:text="${productoffer.productPrice}"></span></li>
            <li><strong>Stock:</strong> <span th:text="${productoffer.productStock}"></span></li>
            <li><strong>Municipio:</strong> <span th:text="${productoffer.municipio.nombre}"></span></li>
            <li><strong>Provincia:</strong> <span th:text="${productoffer.municipio.provincia.nombre}"></span></li>
            <li><strong>Imagen:</strong><div><img th:src="@{'/images/'+${productoffer.productPicture}}" ></div></li>

        </ul>
    </div>
    <a th:href="@{/productoffer}">Volver al listado</a>
</div>
</body>

</html>