<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Productos</title>
</head>
<body>
<div th:replace="~{fragments/cabecera::cabecera}"></div>
<div class="px-5">
    <h1 class="display-4">Productos</h1>
    <a th:href="@{/createProductoffer}">Crear Nuevo Producto</a>
    <h3>Muebles</h3>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Precio</th>
            <th scope="col">Stock</th>
            <th scope="col">Municipio</th>
            <th scope="col">Provincia</th>
            <th scope="col" style="text-align: center">Imagen</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="productoffer : ${productoffer}">
            <td th:text="${productoffer.productId}"></td>
            <td th:text="${productoffer.productName}"></td>
            <td th:text="${productoffer.productPrice}"></td>
            <td th:text="${productoffer.productStock}"></td>
            <td th:text="${productoffer.municipio.nombre}"></td>
            <td th:text="${productoffer.municipio.provincia.nombre}"></td>
            <td style="width: 40%"><img style="width: 50%; margin-left: 25%" th:src="@{'/images/'+${productoffer.productPicture}}" alt=""/></td>
            <td>
                <a class="btn btn-outline-success" th:href="@{/detailsProductoffer/{id}(id=${productoffer.productId})}">Detalles</a>
                <a class="btn btn-outline-primary" th:href="@{/aniadirAlCarrito/{id}(id=${productoffer.productId})}" style="margin-top: 5%">Comprar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>