<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Carrito</title>
</head>
<body>
<div th:replace="~{fragments/cabecera::cabecera}"></div>
<div class="px-5">
    <h1 class="display-4">Carrito</h1>
    <h3>Productos</h3>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Precio</th>
            <th scope="col">Imagen</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${carrito.productsCarrito}">
            <td th:text="${producto.productId}"></td>
            <td th:text="${producto.productName}"></td>
            <td th:text="${producto.productPrice}"></td>
            <td><img th:src="@{'/images/'+${producto.productPicture}}" alt=""></td>
            <td><a class="btn btn-outline-success" th:href="@{/eliminarProductoCarrito/{id}(id=${producto.productId})}">Eliminar</a>
            </td>
        </tr>
        <!-- Verifica si el carrito está vacío y muestra o bloquea el enlace "Finalizar Pedido" -->
        <tr th:if="${#lists.isEmpty(carrito.productsCarrito)}">
            <td colspan="5">El carrito está vacío</td>
        </tr>
        <tr th:unless="${#lists.isEmpty(carrito.productsCarrito)}">
            <td><a class="btn btn-success" th:href="@{/realizarPedido}">Finalizar Pedido</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>