<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Pedido</title>
</head>
<body>
<div th:replace="~{fragments/cabecera::cabecera}"></div>
<div class="px-5">
    <h1 class="display-4">Detalles del Pedido</h1>

    <h3>Fecha del pedido: <span th:text="${pedido.date}"></span></h3>
    <h3>Precio Total del pedido: <span th:text="${pedido.carrito.costeTotal}"></span></h3>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id Producto</th>
            <th scope="col">Nombre</th>
            <th scope="col">Precio</th>
            <th scope="col">Imagen</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${pedido.carrito.productsCarrito}">
            <td th:text="${producto.productName}"></td>
            <td th:text="${producto.productId}"></td>
            <td th:text="${producto.productPrice}"></td>
            <td><img th:src="@{'/images/'+${producto.productPicture}}" alt=""></td>

        </tr>
        </tbody>
    </table>
    <a th:href="@{/pedidos}">Volver al listado</a>
</div>
</body>
</html>