<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Productos</title>
</head>
<body>
<div th:replace="~{fragments/cabecera::cabecera}"></div>
<div class="px-5">
    <h1 class="display-4">Pedidos</h1>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Fecha</th>
            <th scope="col">Precio Total</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pedidos : ${pedidos}">
            <td th:text="${pedidos.pedidoId}"></td>
            <td th:text="${pedidos.date}"></td>
            <td th:text="${pedidos.carrito.costeTotal}"></td>
            <td><a class="btn btn-outline-success" th:href="@{/detailsPedido/{id}(id=${pedidos.pedidoId})}">Detalles</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>