<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>My Ikea</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-primary border-bottom box-shadow mb-3" th:fragment="cabecera">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="/">My Ikea</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between" sec:authorize="isAuthenticated()">
                <ul class="navbar-nav flex-grow-1" >
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/productoffer}">Muebles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/pedidos}">Pedido</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/carrito}">Carrito</a>
                    </li>
                </ul>
            </div>
            <div sec:authorize="isAuthenticated()">
                <form th:action="@{/logout}" method="POST" id="logoutForm">
                    <span th:text="${#authentication.name}" class="text-light me-2"></span>
                    <button class="btn btn-outline-light" type="submit">Salir</button>
                </form>
            </div>
            <div sec:authorize="!isAuthenticated()" style="margin-left:auto">
            <a class="btn btn-secondary" href="/register" role="button">Registro</a>
            <a class="btn btn-outline-light" href="/login" role="button">Entrar</a>
        </div>
        </div>
    </nav>
</header>
</body>
</html>